function main() : int
{
    int input;
    int i0_25 = 0;
    int i26_50 = 0;
    int i51_75 = 0;
    int i76_100 = 0;


    do {
        scan(input);

        if(input >= 0 && input <= 25) {
            i0_25++;
        }

        if(input >= 26 && input <= 50) {
            i26_50++;
        }

        if(input >= 51 && input <= 75) {
            i51_75++;
        }

        if(input >= 76 && input <= 100) {
            i76_100++;
        }
    
    } while(input >= 0); 
    
    print("\n");
    print("  [0, 25]: " + i0_25);
    print(" [26, 50]: " + i26_50);
    print(" [51, 75]: " + i51_75);
    print("[76, 100]: " + i76_100);

    return 0;
}
