int[] arr = {5, 5, 5, 2, 3, 5};

function myFunc(double x, double y) : int {

    string helloWorld = "HelloWorld";
    bool flag = true;
    int a;

    if(2 == 2){
        int x = 0;
    }

    if(2 == 2){
        int x = 0;
    }

    scan(a);

    switch(a){
        case 1:
            print("Case 1!");
        break;
        
        case "Teste":
            a = (5 + 2) - arr[0];
        break;

        case true:
            print("Número inválido!");
            scan(a);
        break;
    }

    return a;
}